{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Server=localhost\\SQLEXPRESS; Database=Turnos; Trusted_Connection=True"
  }
}
